<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.media_player.activities.BindingKeysActivity"
    >

    <RelativeLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите плейлист и укажите его громкость"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/heading_default_playlist"/>

        <Spinner
            android:focusable="false"
            android:paddingTop="20dp"
            android:id="@+id/directory_spinner_default_playlist"
            android:layout_width="match_parent"
            android:layout_below="@id/heading_default_playlist"
            android:layout_height="wrap_content" />
        <EditText
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:inputType="number"
            android:textColor="#000"
            android:layout_below="@id/directory_spinner_default_playlist"
            android:hint="Громкость: 0 - 100%"
            android:id="@+id/input_default_playlist"/>

        <TextView
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_ok_default_playlist"/>

        <TextView
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОТМЕНА"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_cancel_default_playlist"/>

    </RelativeLayout>



</RelativeLayout>