<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_height="match_parent"
    android:layout_weight="0.6">

    <androidx.recyclerview.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/recyclerview_showallbinds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:focusable="false"
        android:id="@+id/button_showallbinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ok" />
    <View
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>