<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent"
    android:background="#3D0F52"
    tools:context=".myfragments.PressKey">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:focusable="false"
        android:id="@+id/textFragmentBind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Нажмите кнопку"
        android:textSize="24sp" />

</FrameLayout>