<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bright_blue"/>
    <LinearLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="false"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:focusable="false"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="TITLE"
                android:id="@+id/text_title_binds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:focusable="false"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="BUTTONS"
                android:id="@+id/text_butons_binds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:focusable="false"
            android:id="@+id/deleteImageButton"
            android:layout_margin="20dp"
            android:background="#FFF"
            android:src="@drawable/ic_baseline_delete_forever_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>